<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2DM-iJ-y5B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Норма-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metro___Check_Your_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02b-KQ-8Lv" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="56" width="375" height="45.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-lQ-CwL" userLabel="Month bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-yk-jHF" userLabel="Prev month">
                                                <rect key="frame" x="8" y="8" width="29.5" height="29.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8uy-yk-jHF" secondAttribute="height" multiplier="1:1" id="UhB-IW-LBR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Декабрь 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-u1-tpI">
                                                <rect key="frame" x="131.5" y="12.5" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-tj-jmE" userLabel="Next month">
                                                <rect key="frame" x="337.5" y="8" width="29.5" height="29.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kJU-tj-jmE" secondAttribute="height" multiplier="1:1" id="TKI-Te-eXw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8uy-yk-jHF" firstAttribute="leading" secondItem="iFw-lQ-CwL" secondAttribute="leading" constant="8" id="59Q-qE-u2a"/>
                                            <constraint firstItem="kJU-tj-jmE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPj-u1-tpI" secondAttribute="trailing" constant="8" symbolic="YES" id="ANe-5d-ymQ"/>
                                            <constraint firstItem="VPj-u1-tpI" firstAttribute="centerX" secondItem="iFw-lQ-CwL" secondAttribute="centerX" id="GSA-NN-SHb"/>
                                            <constraint firstItem="8uy-yk-jHF" firstAttribute="top" secondItem="iFw-lQ-CwL" secondAttribute="top" constant="8" id="VXk-jB-1Un"/>
                                            <constraint firstItem="VPj-u1-tpI" firstAttribute="centerY" secondItem="iFw-lQ-CwL" secondAttribute="centerY" id="WEo-fF-fkh"/>
                                            <constraint firstAttribute="bottom" secondItem="kJU-tj-jmE" secondAttribute="bottom" constant="8" id="Wle-1J-GmI"/>
                                            <constraint firstAttribute="trailing" secondItem="kJU-tj-jmE" secondAttribute="trailing" constant="8" id="g0N-eF-7KZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8uy-yk-jHF" secondAttribute="bottom" constant="8" id="hcd-XG-Nx3"/>
                                            <constraint firstItem="kJU-tj-jmE" firstAttribute="top" secondItem="iFw-lQ-CwL" secondAttribute="top" constant="8" id="tMp-dz-Uhz"/>
                                            <constraint firstItem="VPj-u1-tpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8uy-yk-jHF" secondAttribute="trailing" constant="8" symbolic="YES" id="zyk-DZ-jve"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-m9-lV6" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="530.5" width="375" height="116.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-4U-vne" userLabel="Switch bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-EN-Jt1" userLabel="Switch bar view">
                                                <rect key="frame" x="16" y="2" width="351" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учитывая будущие смены" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-Xr-Ik1">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-cu-KzT">
                                                        <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="YBn-EN-Jt1" firstAttribute="leading" secondItem="RpR-4U-vne" secondAttribute="leading" constant="16" id="bNE-s5-Ycs"/>
                                            <constraint firstItem="YBn-EN-Jt1" firstAttribute="centerY" secondItem="RpR-4U-vne" secondAttribute="centerY" id="sg2-Bi-D8b"/>
                                            <constraint firstAttribute="trailing" secondItem="YBn-EN-Jt1" secondAttribute="trailing" constant="8" id="w39-QS-sxM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-VC-X0M" userLabel="Navigator bar">
                                        <rect key="frame" x="0.0" y="35" width="375" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-y2-6Ub" userLabel="Navigator button">
                                                <rect key="frame" x="14.5" y="8" width="346" height="65.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-5c-tTA" userLabel="Calendar">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="65.5"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Календарь"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-eF-g9L" userLabel="Now">
                                                        <rect key="frame" x="118" y="0.0" width="110" height="65.5"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Сейчас"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-Nr-6Lq" userLabel="Norma">
                                                        <rect key="frame" x="236" y="0.0" width="110" height="65.5"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Норма"/>
                                                        <connections>
                                                            <action selector="norma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55d-Fc-etK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="m3N-y2-6Ub" firstAttribute="centerY" secondItem="OPO-VC-X0M" secondAttribute="centerY" id="dH8-nO-1Fx"/>
                                            <constraint firstItem="m3N-y2-6Ub" firstAttribute="centerX" secondItem="OPO-VC-X0M" secondAttribute="centerX" id="kJN-EP-P6j"/>
                                            <constraint firstAttribute="bottom" secondItem="m3N-y2-6Ub" secondAttribute="bottom" constant="8" id="nBg-vz-n94"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPO-VC-X0M" firstAttribute="height" secondItem="3vX-m9-lV6" secondAttribute="height" multiplier="0.7" id="ZZ6-TC-Kov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vX-m9-lV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iM-Z0-nlf"/>
                            <constraint firstItem="3vX-m9-lV6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="96U-A6-4Po"/>
                            <constraint firstItem="02b-KQ-8Lv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LkC-fD-cJV"/>
                            <constraint firstItem="3vX-m9-lV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Roo-xY-qg4"/>
                            <constraint firstItem="02b-KQ-8Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f0Z-EE-Byj"/>
                            <constraint firstItem="02b-KQ-8Lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8H-M0-Du5"/>
                            <constraint firstAttribute="bottom" secondItem="3vX-m9-lV6" secondAttribute="bottom" id="m9h-Fc-gdn"/>
                            <constraint firstItem="02b-KQ-8Lv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="ohc-4I-gxU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Норма" id="TcZ-ad-yt6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="eMy-2v-WUK">
                            <connections>
                                <segue destination="3sU-oi-Rl2" kind="show" id="YBT-aF-4Ys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="s7i-5c-tTA" id="qYj-ih-uxL"/>
                        <outlet property="nextButton" destination="kJU-tj-jmE" id="zKw-tu-zP8"/>
                        <outlet property="norma" destination="uuU-Nr-6Lq" id="EQi-yy-AkY"/>
                        <outlet property="now" destination="Afx-eF-g9L" id="z9B-52-x7o"/>
                        <outlet property="prevButton" destination="8uy-yk-jHF" id="IrL-wX-1mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.3255813953488" y="-61.15879828326181"/>
        </scene>
        <!--Now VC-->
        <scene sceneID="scB-tE-Z1N">
            <objects>
                <viewController storyboardIdentifier="NowVCViewController" id="hkw-aL-Mvq" userLabel="Now VC" customClass="NowVCViewController" customModule="Metro___Check_Your_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YpG-E7-NQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-Qh-NdY" userLabel="Navigator bar">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-Ao-JFA" userLabel="Navigator button">
                                        <rect key="frame" x="14.5" y="8" width="346" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWL-GN-0bG" userLabel="Calendar">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Календарь"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-OM-olZ" userLabel="Now">
                                                <rect key="frame" x="118" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сейчас"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-dI-cAm" userLabel="Norma">
                                                <rect key="frame" x="236" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Норма"/>
                                                <connections>
                                                    <action selector="norma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLs-Ug-8CA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="uuh-Ao-JFA" firstAttribute="centerY" secondItem="KnZ-Qh-NdY" secondAttribute="centerY" id="Qh5-fv-shP"/>
                                    <constraint firstItem="uuh-Ao-JFA" firstAttribute="centerX" secondItem="KnZ-Qh-NdY" secondAttribute="centerX" id="dQc-W0-8tZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uuh-Ao-JFA" secondAttribute="bottom" constant="8" id="udX-wf-8Y0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sba-vo-VwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sba-vo-VwM" firstAttribute="bottom" secondItem="KnZ-Qh-NdY" secondAttribute="bottom" id="Akf-Ss-vvG"/>
                            <constraint firstItem="sba-vo-VwM" firstAttribute="trailing" secondItem="KnZ-Qh-NdY" secondAttribute="trailing" id="SNh-wX-HhL"/>
                            <constraint firstItem="KnZ-Qh-NdY" firstAttribute="leading" secondItem="sba-vo-VwM" secondAttribute="leading" id="aF6-zI-8Kf"/>
                            <constraint firstItem="KnZ-Qh-NdY" firstAttribute="height" secondItem="YpG-E7-NQY" secondAttribute="height" multiplier="0.125937" id="sGo-GE-Mij"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcc-4X-3ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="659"/>
        </scene>
        <!--Calendar VC-->
        <scene sceneID="nN8-Rv-Ec6">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="kXH-N4-ixk" userLabel="Calendar VC" customClass="CalendarVC" customModule="Metro___Check_Your_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tt-Xw-uSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npb-Bh-muo" userLabel="Navigator bar">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-k3-vVR" userLabel="Navigator button">
                                        <rect key="frame" x="14.5" y="8" width="346" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-fF-OAC" userLabel="Calendar">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Календарь"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-ib-uxa" userLabel="Now">
                                                <rect key="frame" x="118" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сейчас"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDQ-UM-Bgk" userLabel="Norma">
                                                <rect key="frame" x="236" y="0.0" width="110" height="68"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.25143062300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Норма"/>
                                                <connections>
                                                    <action selector="norma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SF-Pd-H2I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Nu8-k3-vVR" firstAttribute="centerX" secondItem="npb-Bh-muo" secondAttribute="centerX" id="9o8-79-9Vi"/>
                                    <constraint firstItem="Nu8-k3-vVR" firstAttribute="centerY" secondItem="npb-Bh-muo" secondAttribute="centerY" id="ULA-Vh-nOL"/>
                                    <constraint firstAttribute="bottom" secondItem="Nu8-k3-vVR" secondAttribute="bottom" constant="8" id="aPT-jm-6gw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My1-mX-sog" userLabel="Add work shift">
                                <rect key="frame" x="324" y="517" width="35" height="35"/>
                                <color key="backgroundColor" red="0.061491080529999999" green="1" blue="0.29746096280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="My1-mX-sog" secondAttribute="height" multiplier="1:1" id="WxK-oc-MdO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItX-gO-14a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItX-gO-14a" firstAttribute="trailing" secondItem="npb-Bh-muo" secondAttribute="trailing" id="8DO-hZ-Ccn"/>
                            <constraint firstItem="My1-mX-sog" firstAttribute="height" secondItem="6tt-Xw-uSH" secondAttribute="height" multiplier="0.0524738" id="Dgr-uB-Lj9"/>
                            <constraint firstItem="My1-mX-sog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ItX-gO-14a" secondAttribute="leading" symbolic="YES" id="KVW-6R-Tat"/>
                            <constraint firstItem="ItX-gO-14a" firstAttribute="bottom" secondItem="npb-Bh-muo" secondAttribute="bottom" id="Nng-7S-8Gn"/>
                            <constraint firstItem="npb-Bh-muo" firstAttribute="top" secondItem="My1-mX-sog" secondAttribute="bottom" constant="31" id="Y3r-Ex-UxP"/>
                            <constraint firstItem="ItX-gO-14a" firstAttribute="trailing" secondItem="My1-mX-sog" secondAttribute="trailing" constant="16" id="llb-6b-gHN"/>
                            <constraint firstItem="npb-Bh-muo" firstAttribute="leading" secondItem="ItX-gO-14a" secondAttribute="leading" id="rtj-47-y3U"/>
                            <constraint firstItem="npb-Bh-muo" firstAttribute="height" secondItem="6tt-Xw-uSH" secondAttribute="height" multiplier="0.125937" id="xjb-Q2-qCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RT-yW-MeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="659"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tiO-oR-5j6">
            <objects>
                <viewController id="3sU-oi-Rl2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp1-5j-wO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tyZ-C5-lLY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="83P-Jd-HtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCz-bf-yEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cca-cO-mSU">
            <objects>
                <tabBarController id="2DM-iJ-y5B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmH-9B-9x4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIq-Fz-5Wn" kind="presentation" id="zVe-cY-r9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xG-0j-tgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uio-7i-aJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIq-Fz-5Wn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqS-t1-pwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YNe-3y-j7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-qI-1M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.72093023255815" y="-61.15879828326181"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
